# if
snippet if
	if (${1:true}) {
		${2}
	}
# else
snippet else
	else {
		${1}
	}
# else if
snippet elif
	else if (${1}) {
		${2}
	}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4}
			break;
		${5}
		default:
			${2}
	}
# case
snippet case
	case '${1:case}':
		${2}
		break;
	${3}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2}
	}
# do...while
snippet do
	do {
		${2}
	} while (${1:/* condition */});
# Get Elements By Tag Name
snippet getElt
	getElementsByTagName('${2}')${3}
# Get Elements By Name
snippet getEln
	getElementsByName('${2}')${3}
# Get Element
snippet getEli
	getElementById('${2}')${3}
